<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基于GPRS和百度地图API的火灾定位系统</title>
    <style>
        /* 选择器{样式}  注意分号 每组属性分号分开结尾*/
        h1 {
            text-shadow: 3px 3px;
            font-size: 50px;
            border-style: outset;
            font-family: 'Microsoft YaHei';
            color: rgb(102, 9, 17);
            
        }
        div {
            line-height: 4.7;
            text-indent:700px;
        /* 文本第一行缩进  可以加em 是当前文字大小的单位*/
            font-size: 40px;
            /* 给文字增加大小 */
            color: rgb(100, 0, 0);
        }
        body {
            background-image: url("背景图.png");
            background-size:1750px 1000px;
        }
        p {
            text-indent: 700px;
            font-size: 20px;
            color:rgb(34, 2, 5);
        }
    </style>

</head>
<body>
    <h1 align="center">基于GPRS和百度地图API的火灾定位系统</h1>
    <div>
        <li><a href="地图.html" target="_blank">位置获取</a></li>
        <li><a href="path2.html" target="_blank">路线规划</a></li>
        <li><a href="地图导航.html" target="_blank">定位及路径规划</a></li>
    </div>    
    <p>学生：肖源</p>
    <p>学院班级：安全工程学院消防工程17级2班</p>
    <p>指导老师：别祖杰</p>
    
    
    
</body>
</html>
